name: GitHub Actions Demo
on: [push]
jobs:
   Explore-GitHub-Actions:
      runs-on: ubuntu-latest
      steps:
       - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
       - run: echo "running on a ${{ runner.os }} server hosted by GitHub!"
       - run: echo "Branch name is ${{ github.ref }} and your repository is ${{ github.repository }}."
       - name: Check out repository code
         uses: actions/checkout@v2
       - run: echo " The ${{ github.repository }} repository has been cloned to the runner."
       - run: echo " Workflow can now test code on runner "
       - name: List files in repo
         run: |
           ls ${{ github.workspace }}
       - run: echo "Job status ${{ job.status }}"
