name: Build
on: [push]
jobs:
   TEST_CI:
      runs-on: ubuntu-latest
      steps:
       - name: Check out repository code
         uses: actions/checkout@v2
       - name: Install AI-CLI
         run: |
           sudo make install
       - name: RUN TESTS
         run: |
           echo $(bash run-tests.sh)
       - run: echo "Job status ${{ job.status }}"
